<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="uFR Online NFC Reader"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/siteLogo"
            android:background="@drawable/header_logo"
            android:gravity="bottom|center"
            android:paddingBottom="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButtonTCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP/IP"
            android:buttonTint="#8fc546"
            android:onClick="OnRadioButtonTCPClicked"/>

        <RadioButton
            android:id="@+id/radioButtonUDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:buttonTint="#8fc546"
            android:onClick="OnRadioButtonUDPClicked"/>

        <RadioButton
            android:id="@+id/radioButtonHTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#8fc546"
            android:checked="true"
            android:text="HTTP"
            android:onClick="OnRadioButtonHTTPClicked"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <Spinner
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/IpSpinner"
            android:background="@drawable/text_view_sm"
            android:layout_marginLeft="5dp"
            android:inputType="none"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="SCAN"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="OnScanClicked"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/portLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:text="Port :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#8fc546"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <EditText
            android:id="@+id/portText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/text_view_sm"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:nextFocusDown="@+id/ebKey"
            android:singleLine="true"
            android:text="80"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnGetUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="GET UID"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:onClick="OnButtonGetUIDClick"/>

        <Button
            android:id="@+id/btnBeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="BEEP"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:onClick="onBeepClicked"/>

        <Button
            android:id="@+id/btnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="LIGHT"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="onLightClicked"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/text_view_lg"
                android:enabled="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|end"
                android:inputType="none"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/labelCardUid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_card_uid"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:gravity="left|center_vertical"
                android:textColor="#8fc546" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/labelCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:text="Command :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#8fc546"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/cmdEditText"
            android:background="@drawable/text_view_sm"
            android:layout_marginLeft="5dp"
            android:inputType="none"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="SEND"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="onSendCommandClicked"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/labeResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:text="Response :"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#8fc546"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCmdResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:inputType="none"
        android:text=""
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:textColor="#8fc546"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/transparent_text_field"/>

</LinearLayout>


