<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/siteLogo"
            android:background="@drawable/header_4"
            android:gravity="bottom|center"
            android:paddingBottom="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_weight="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/radioButtonHTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#8fc546"
            android:checked="true"
            android:text="HTTP"
            android:onClick="OnRadioButtonHTTPClicked"/>

        <RadioButton
            android:id="@+id/radioButtonTCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP"
            android:buttonTint="#8fc546"
            android:onClick="OnRadioButtonTCPClicked"/>

        <RadioButton
            android:id="@+id/radioButtonUDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:buttonTint="#8fc546"
            android:onClick="OnRadioButtonUDPClicked"/>

        <RadioButton
        android:id="@+id/radioButtonBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#8fc546"
        android:text="BT"
        android:onClick="OnRadioButtonBluetoothClicked"/>

        <RadioButton
            android:id="@+id/radioButtonBLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#8fc546"
            android:text="BLE"
            android:onClick="OnRadioButtonBLEClicked"/>

        <TextView
            android:id="@+id/appVersionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:text="Ver 1.2"
            android:textColor="#8fc546"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/ip_and_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:text="IP address / Serial number :"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:textColor="#8fc546"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="5dp"/>

        <Spinner
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:id="@+id/IpSpinner"
            android:background="@drawable/ip_spinner"
            android:layout_marginLeft="5dp"
            android:inputType="none"
            android:layout_marginRight="5dp"
            android:gravity="center"
            />

        </LinearLayout>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="SCAN"
            android:textColor="@drawable/button_text_color"
            android:textSize="12sp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="OnScanClicked"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/ipLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:text="Manual input:"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:textColor="#8fc546"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/ipText"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/ip_input1"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="IP or MAC address"
            android:inputType="text"
            android:nextFocusDown="@+id/ebKey"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/portLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:text="Port :"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:textColor="#8fc546"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/portText"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/port_input1"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLength="5"
                android:nextFocusDown="@+id/ebKey"
                android:singleLine="true"
                android:text="80"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:inputType="none"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="CONNECT"
            android:textSize="10sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:onClick="OnConnectClicked"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/labelBeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:text="Beep signal:"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:textColor="#8fc546"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="5dp"/>

            <Spinner
                android:id="@+id/beepSignalSpinner"
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/beepspinner"
                android:gravity="left"
                android:inputType="none"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/labelLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none"
                android:text="Light signal:"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:textColor="#8fc546"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="5dp"/>

            <Spinner
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:id="@+id/lightSignalSpinner"
                android:background="@drawable/beepspinner"
                android:layout_marginLeft="5dp"
                android:inputType="none"
                android:layout_marginRight="5dp"
                android:gravity="left"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="UI\nSIGNAL"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:onClick="onLightClicked"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/labelCardUid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:inputType="none"
                android:text="Card UID :"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:textColor="#8fc546"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/txtUID"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_cmd"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnGetUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="GET UID"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="OnButtonGetUIDClick"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

        <TextView
            android:id="@+id/labelCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="none"
            android:text="Command :"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:textColor="#8fc546"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"/>

            <EditText
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:id="@+id/cmdEditText"
                android:background="@drawable/edittext_cmd"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pattern"
            android:text="SEND"
            android:textSize="12sp"
            android:textColor="@drawable/button_text_color"
            android:gravity="center"
            android:scaleType="centerInside"
            android:onClick="onSendCommandClicked"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/labelResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="none"
            android:text="Response :"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="#8fc546"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

    <TextView
        android:id="@+id/textViewCmdResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:inputType="none"
        android:text=""
        android:textSize="12sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>


